spring.application.name=assessment
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment_db
spring.datasource.username=postgres
spring.datasource.password=786
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8585
server.error.include-message=always

restclient.base-url=http://demo.webmanza.com

spring.threads.virtual.enabled= true

